#BlueJ class context
comment0.target=MatrixSolver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MatrixSolver\ here.\r\n\r\n\ @author\ (Gabriel\ Alirio\ Maldonado,\ Tyler\ Streets)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MatrixSolver()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Matrices\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=x
comment3.target=void\ printMatrix(int[][])
comment4.params=a\ b
comment4.target=int[]\ addMatrix(int[],\ int[])
numComments=5
